<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约试听</title>
		<link rel="stylesheet" href="css/tou.css" />
		<link rel="stylesheet" href="css/foot.css" />
		<style>
	    .lb{background-image: url(yyimgs/make_main_02.png) ;width: 100%;height: 300px;position: relative;background-size: 100%;}
		.enter{background-color: #F6F7F7;}
		.enter-content{margin: auto;border-left:2px solid #CBCBCB;border-right: 2px solid #CBCBCB;border-bottom: 2px solid #CBCBCB;width: 1200px;height: 1145px;border-radius:0 0 15px 15px;}
		.enter-content-up{width: 100%;height: 75px;background-color: #F6F7F7;}
		.enter-content-down{width:100%;height: 1040px;text-align: center;background-color:  #F6F7F7;}
		.enter-content-down-zhan{width: 100%;height: 140px;background-color:  #F6F7F7;margin: auto;margin-top: 30px;}
		.zhan-content{width: 940px;margin: auto;background-color:  #F6F7F7;position: relative;}
		.zhan-jian{width: 940px;margin: auto;justify-content: space-between;display: flex;height: 140px;position: absolute;}
		.zhan-ul{width: 880px;margin: auto;justify-content: space-between;display: flex;height: 140px;position: absolute;}
		.zhan-content-childen{width:880px;position: relative;left: 30px;height: 140px;overflow: hidden;}
		.href{color: #807F7F;}
		.href:hover{color: #F69611;}
		.ye{width: 180px;height: 35px;margin: auto;margin-top: 20px;text-align: center;}
		.ye:after{content:" ";display: block;clear: both;}
		.ye-number{width: 35px;height: 35px;float: left;border: 1px solid #E0E0E0;}
		.shou{width:60px;height: 35px;float: left;margin-right: 10px;border: 1px solid #E0E0E0;}
		.mo{width: 60px;height: 35px;float: right;border: 1px solid #E0E0E0;}
		.ye-number:hover{background-color: #008BD6;color:#FFFFFF}
		.shou:hover{background-color: #008BD6;color: #FFFFFF;}
		.mo:hover{background-color: #008BD6;color: #FFFFFF;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="content">
					<div class="head-left">
						<img id="shou" src="img/ss.png" height="90px"/>
					</div>
					<div class="head-right">
						<div class="head-right-up">
							<img src="img/h_icon2.png" style="float: right;margin-top: 10px;"/>
							<img src="img/h_icon1.png" style="float: right;margin:10px 5px 0 5px;"/>
							<p style="float: right;line-height: 50px;font-size: 14px;color: #737373;">关于我们 | 联系我们</p>
						</div>
						<div class="head-right-down">
							<p style="color: #0A8FD8;float: right;font-size: 21px;line-height: 25px;"><strong>0755-8621 1860</strong></p>
							<img style="float: right;margin: 0px 5px 0 0;" src="img/qs.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="lb">
				<div class="lb-nav">
					<div class="content">
					 	<ul class="lb-nav-ul">
					 		<li><a href="shouye.html" style="color:#0A8FD8 ;"><strong>关于博睿</strong></a></li>
					 		<li><a href="#" style="color:#0A8FD8 ;"><strong>博睿课程</strong></a></li>
					 		<li><a href="huanjing.html" style="color:#0A8FD8 ;"><strong>中心环境</strong></a></li>
					 		<li><a href="zhuti.html" style="color:#0A8FD8 ;"><strong>主题活动</strong></a></li>
					 		<li><a href="news.html" style="color:#0A8FD8 ;"><strong>新闻动态</strong></a></li>
					 		<li><a href="#" style="color:#0A8FD8 ;"><strong>会员服务</strong></a></li>
					 		<li><a href="#" style="color:#0A8FD8 ;"><strong>父母课堂</strong></a></li>
					 		<li><a href="yuyue.html" style="color:#F69611 ;"><strong>预约试听</strong></a></li>
					 	</ul>
					</div>
					<div class="lb-nav-di"></div>
				</div>
			</div>
			<div class="section">
				<div class="enter">
					<div class="enter-content">
						<div class="enter-content-up">
							<img src="hjimgs/huanjing_02.png" style="float: left;"/>
							<p style="float: right;color: #807F7F;font-size:18px;line-height: 75px;padding-right: 50px;">您现在所在的位置 : <a class="href" href="index.html">首页</a>> <a class="href" href="huanjing.html">中心环境</a></p>
						</div>
						<div class="enter-content-down">
							<div class="ye">
							        <a href="#" style="color: #757575;line-height: 35px;font-size: 15px;"><div class="shou">首页</div></a>
							        <a href="#" style="color: #FFFFFF;line-height: 35px;font-size: 15px;"><div class="ye-number" style="background-color: #008BD6;">1</div></a>
							        <a href="#" style="color: #757575;line-height: 35px;font-size: 15px;"><div class="mo">末页</div></a>
					        </div>
						</div>
					</div>
				</div>
			</div>
			<div style="height: 100px;width: 100%;background-color:#F6F7F7 ;"></div>
			<div class="foot">
				<div class="foot-content">
					<div class="foot-content-up">
						<div class="content">
							<p style="font-size: 14px;color: #1275BD;line-height: 40px;">返回首页&nbsp;&nbsp;  |  &nbsp;&nbsp;在线留言&nbsp;&nbsp;  |  &nbsp;&nbsp;预约试听&nbsp;&nbsp;  |  &nbsp;&nbsp;战略合作&nbsp;&nbsp;  |  &nbsp;&nbsp;招聘英才&nbsp;&nbsp;  | &nbsp;&nbsp;隐私条款</p>
						</div>
					</div>
					<div class="foot-content-down">
						<div class="content" style="display: inline-block;">
							<ul class="foot-justify">
							<li><div class="foot-content-down-childen">
								<p style="color: #F5FAFC;font-size: 20px;padding: 45px 0 25px 0;">关于博瑞/About Burray</p>
								<div class="logo" style="float: left;width: 200px;height: 90px;position: relative;">
									<img src="img/foot_Dabimg.png" style="float: left;"/><p style="color: #F5FAFC;font-size: 17px;padding: 20px 0 5px 0;line-height: 20px;">博瑞新爱婴</p><p style="color: #F5FAFC;font-size: 17px;">领导者的摇篮</p>
								</div>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding:15px 0 3px 0 ;">Montessori蒙台梭利教育,1907在意大利罗马</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">诞生以来,在全球已风靡100多年。她没有商业</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">化的张扬,而已"爱与自由"打动着每个父母,</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">在全世界各大州默默传播;当人们发觉她在全</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">世界无处不在之时,才发现....</p>
							</div></li>
							<li><div class="foot-content-down-childen">
								<p style="color: #F5FAFC;font-size: 20px;padding: 45px 0 25px 0;">联系我们/Find Burray</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding:0px 0 3px 0 ;">电话 : 0755-86211806 86211830</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">地址 : 深圳市南山区前海路1083号</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding: 0 0 3px 40px;">鼎太风华5期商场3号</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">交通 : 地铁罗宝线大新站下,换乘公交到鼎太风华站</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">网址  : www.burraytd.com</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;">邮箱  : 110785721@qq.com</p>
							</div></li>
							<li><div class="foot-content-down-childen">
								<p style="color: #F5FAFC;font-size: 20px;padding: 45px 0 25px 0;">关注我们/Follow us</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding:0px 0 3px 0 ;">深圳市博睿泰达文化发展有限公司 版权所有</p>
							    <p style="color: #F5FAFC;font-size: 16px;float: left;padding-bottom: 3px;display: block;width: 360px;">粤ICP备15005357号-1</p>
							    <img id="qq" onmouseenter="qen()" onmouseleave="qle()" src="img/foot04_19.png" style="float: left;padding: 15px 10px 20px 0;"/>
							    <img src="img/f_shac2.png" style="float: left;padding: 15px 10px 20px 0;"/>
							    <img src="img/f_shac3.png" style="float: left;padding: 15px 200px 20px 0;"/>
							    <img src="img/a6.png" style="float: left;padding: 0px 10px 20px 0;"/>
							    <img src="img/a2.png" style="float: left;padding: 0px 10px 20px 0;"/>
							</div></li>
							</ul>
						</div>
						<a href="#shou"><img src="img/up_img.png" style="position: absolute;top: 100px;right: 50px;"/></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/foot.js" ></script>
</html>
